<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aya's Discounted Game Credits - Fast & Legit Top-ups</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #faf5f7;
            font-family: 'Poppins', sans-serif;
            color: #4a4a4a;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1000px;
            }
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #f8d3e0 0%, #e0d3f8 50%, #d4e8ff 100%);
            padding: 3rem 1rem;
            text-align: center;
            border-radius: 0 0 30px 30px;
            position: relative;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.3) 2px, transparent 2px),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.3) 2px, transparent 2px),
                radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
            background-size: 50px 50px, 70px 70px, 30px 30px;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6a4c93;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            position: relative;
            z-index: 1;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #7b68ee;
            font-family: 'Quicksand', sans-serif;
            position: relative;
            z-index: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6f91, #ff8fab);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 111, 145, 0.3);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 111, 145, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #d19cd9, #b19cd9);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 8px 16px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(209, 156, 217, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(209, 156, 217, 0.4);
        }

        /* Section Styling */
        .section {
            padding: 2rem 1rem;
            margin: 2rem 0;
            border-radius: 30px;
        }

        .robux-section {
            background: linear-gradient(135deg, #fff5f8, #f5f0ff);
        }

        .codm-section {
            background: linear-gradient(135deg, #f0f8ff, #fff0f8);
        }

        .howto-section {
            background: linear-gradient(135deg, #fff8f5, #f8f5ff);
        }

        .feedback-section {
            background: linear-gradient(135deg, #f5f0ff, #fff0f8);
        }

        .payment-section {
            background: linear-gradient(135deg, #f0fff8, #fff5f0);
        }

        /* Robux Pricelist - Responsive Table */
        .pricetable-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: 1rem;
        }

        .pricetable {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .pricetable th,
        .pricetable td {
            padding: 12px 8px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .pricetable th {
            background: linear-gradient(135deg, #d19cd9, #b19cd9);
            color: white;
            font-weight: 600;
        }

        .pricetable tr:hover {
            background-color: #faf5f7;
        }

        /* CODM CP Pricelist - Card Layout */
        .card-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        @media (min-width: 600px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 900px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .price-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .price-card h3 {
            color: #6a4c93;
            margin-bottom: 0.5rem;
        }

        .price-card p {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff6f91;
            margin-bottom: 1rem;
        }

        .cp-coin {
            width: 40px;
            height: 40px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #ffd700, #ffb347);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
        }

        /* How to Order */
        .steps {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .step {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .step-number {
            background: linear-gradient(135deg, #ff6f91, #ff8fab);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }

        /* Customer Feedback Carousel */
        .carousel {
            display: flex;
            animation: scroll 15s linear infinite;
            gap: 1rem;
            margin-top: 1rem;
        }

        .chat-bubble {
            background: white;
            border-radius: 25px;
            padding: 1rem 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
            color: #6a4c93;
            font-style: italic;
            font-family: 'Quicksand', sans-serif;
        }

        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* Payment Methods */
        .payment-icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .payment-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: #6a4c93;
            font-family: 'Quicksand', sans-serif;
        }

        .payment-icon span {
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #d19cd9, #b19cd9);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            border-radius: 30px 30px 0 0;
            margin-top: 2rem;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Sticky Messenger Button */
        .sticky-messenger-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #0084ff, #0066cc);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 132, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sticky-messenger-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 132, 255, 0.4);
        }

        @media (max-width: 768px) {
            .sticky-messenger-btn {
                bottom: 15px;
                right: 15px;
                padding: 12px 16px;
                font-size: 0.8rem;
            }
        }

        @media (min-width: 769px) {
            .sticky-messenger-btn {
                display: none;
            }
        }

        /* Responsive utilities */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .hero-section p {
                font-size: 1rem;
            }
            
            .pricetable {
                font-size: 0.9rem;
            }
            
            .pricetable th,
            .pricetable td {
                padding: 8px 4px;
            }
        }

        /* Game Icons */
        .game-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <div class="hero-section">
            <h1>Fast. Legit. Trusted.</h1>
            <p>Discounted top-ups for your favorite games ‚Äî suki-friendly and mabilis!</p>
            <a href="https://facebook.com/aya4discountedgcreds" target="_blank" rel="noopener noreferrer" class="btn-primary">
                Order Now on Messenger
            </a>
        </div>

        <!-- Robux Pricelist -->
        <div class="section robux-section">
            <h2>Robux Pricelist</h2>
            <div class="pricetable-container">
                <table class="pricetable">
                    <thead>
                        <tr>
                            <th>Robux</th>
                            <th>Price</th>
                            <th>Robux</th>
                            <th>Price</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>80</td>
                            <td>‚Ç±58</td>
                            <td>2500</td>
                            <td>‚Ç±1,647</td>
                            <td><button class="btn-secondary" onclick="orderRobux(80)">Order</button></td>
                        </tr>
                        <tr>
                            <td>160</td>
                            <td>‚Ç±116</td>
                            <td>2900</td>
                            <td>‚Ç±1,907</td>
                            <td><button class="btn-secondary" onclick="orderRobux(160)">Order</button></td>
                        </tr>
                        <tr>
                            <td>240</td>
                            <td>‚Ç±174</td>
                            <td>3400</td>
                            <td>‚Ç±2,196</td>
                            <td><button class="btn-secondary" onclick="orderRobux(240)">Order</button></td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>‚Ç±260</td>
                            <td>4200</td>
                            <td>‚Ç±2,745</td>
                            <td><button class="btn-secondary" onclick="orderRobux(400)">Order</button></td>
                        </tr>
                        <tr>
                            <td>560</td>
                            <td>‚Ç±376</td>
                            <td>4500</td>
                            <td>‚Ç±2,785</td>
                            <td><button class="btn-secondary" onclick="orderRobux(560)">Order</button></td>
                        </tr>
                        <tr>
                            <td>800</td>
                            <td>‚Ç±549</td>
                            <td>4900</td>
                            <td>‚Ç±3,045</td>
                            <td><button class="btn-secondary" onclick="orderRobux(800)">Order</button></td>
                        </tr>
                        <tr>
                            <td>880</td>
                            <td>‚Ç±607</td>
                            <td>5300</td>
                            <td>‚Ç±3,334</td>
                            <td><button class="btn-secondary" onclick="orderRobux(880)">Order</button></td>
                        </tr>
                        <tr>
                            <td>960</td>
                            <td>‚Ç±665</td>
                            <td>6200</td>
                            <td>‚Ç±3,883</td>
                            <td><button class="btn-secondary" onclick="orderRobux(960)">Order</button></td>
                        </tr>
                        <tr>
                            <td>1200</td>
                            <td>‚Ç±809</td>
                            <td>7000</td>
                            <td>‚Ç±4,432</td>
                            <td><button class="btn-secondary" onclick="orderRobux(1200)">Order</button></td>
                        </tr>
                        <tr>
                            <td>1700</td>
                            <td>‚Ç±1,098</td>
                            <td>7900</td>
                            <td>‚Ç±4,981</td>
                            <td><button class="btn-secondary" onclick="orderRobux(1700)">Order</button></td>
                        </tr>
                        <tr>
                            <td>2100</td>
                            <td>‚Ç±1,358</td>
                            <td>10000</td>
                            <td>‚Ç±5,405</td>
                            <td><button class="btn-secondary" onclick="orderRobux(2100)">Order</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- CODM CP Pricelist -->
        <div class="section codm-section">
            <h2>CODM CP Pricelist</h2>
            <div class="card-container">
                <div class="price-card">
                    <div class="cp-coin">CP</div>
                    <h3>400+400 CP</h3>
                    <p>‚Ç±241</p>
                    <button class="btn-secondary" onclick="orderCODM('400+400 CP')">Order via Messenger</button>
                </div>
                <div class="price-card">
                    <div class="cp-coin">CP</div>
                    <h3>800+800 CP</h3>
                    <p>‚Ç±484</p>
                    <button class="btn-secondary" onclick="orderCODM('800+800 CP')">Order via Messenger</button>
                </div>
                <div class="price-card">
                    <div class="cp-coin">CP</div>
                    <h3>2000+2000 CP</h3>
                    <p>‚Ç±1,200</p>
                    <button class="btn-secondary" onclick="orderCODM('2000+2000 CP')">Order via Messenger</button>
                </div>
                <div class="price-card">
                    <div class="cp-coin">CP</div>
                    <h3>4000+4000 CP</h3>
                    <p>‚Ç±2,399</p>
                    <button class="btn-secondary" onclick="orderCODM('4000+4000 CP')">Order via Messenger</button>
                </div>
                <div class="price-card">
                    <div class="cp-coin">CP</div>
                    <h3>8000+8000 CP</h3>
                    <p>‚Ç±4,840</p>
                    <button class="btn-secondary" onclick="orderCODM('8000+8000 CP')">Order via Messenger</button>
                </div>
            </div>
        </div>

        <!-- How to Order -->
        <div class="section howto-section">
            <h2>How to Order</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <p>Message Aya on FB Messenger</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <p>Send Game ID + Payment</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <p>Receive top-up fast! (usually within minutes)</p>
                </div>
            </div>
        </div>

        <!-- Customer Feedback -->
        <div class="section feedback-section">
            <h2>Customer Feedback</h2>
            <div class="carousel">
                <div class="chat-bubble">"Legit si Aya! Ang bilis pa."</div>
                <div class="chat-bubble">"Sobrang smooth ng transaction."</div>
                <div class="chat-bubble">"Thank you ate Aya! Sulit suki prices!"</div>
                <div class="chat-bubble">"Legit si Aya! Ang bilis pa."</div>
                <div class="chat-bubble">"Sobrang smooth ng transaction."</div>
                <div class="chat-bubble">"Thank you ate Aya! Sulit suki prices!"</div>
            </div>
        </div>

        <!-- Payment Methods -->
        <div class="section payment-section">
            <h2>Payment Methods</h2>
            <div class="payment-icons">
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üí∞</div>
                    <span>GCash</span>
                </div>
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üí≥</div>
                    <span>Maya</span>
                </div>
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üè¶</div>
                    <span>BDO</span>
                </div>
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üè¶</div>
                    <span>BPI</span>
                </div>
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üè¶</div>
                    <span>UnionBank</span>
                </div>
                <div class="payment-icon">
                    <div style="font-size: 2rem; color: #d19cd9;">üõí</div>
                    <span>ShopeePay</span>
                </div>
            </div>
            <p>More options available ‚Äî just message!</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Need help? Message Aya anytime!</p>
            <div>
                <a href="https://facebook.com/aya4discountedgcreds" target="_blank" rel="noopener noreferrer">Messenger</a>
                <a href="https://facebook.com/aya4discountedgcreds" target="_blank" rel="noopener noreferrer">Facebook</a>
            </div>
            <p>¬© 2025 Aya's Discounted Game Credits</p>
            <p>Builder Credit: Powered by WebBots</p>
        </div>

        <!-- Sticky Messenger Button -->
        <button class="sticky-messenger-btn" onclick="openMessenger()">
            üí¨ Order via Messenger
        </button>
    </div>

    <script>
        function orderRobux(amount) {
            const message = `Hi Aya! I'd like to order ${amount} Robux. My Game ID is ___ and I'll pay via ___.`;
            window.open(`https://m.me/aya4discountedgcreds?message=${encodeURIComponent(message)}`, '_blank');
        }

        function orderCODM(amount) {
            const message = `Hi Aya! I'd like to order ${amount}. My Game ID is ___ and I'll pay via ___.`;
            window.open(`https://m.me/aya4discountedgcreds?message=${encodeURIComponent(message)}`, '_blank');
        }

        function openMessenger() {
            window.open('https://m.me/aya4discountedgcreds', '_blank');
        }
    </script>
</body>
</html>
